PORT = 3000 
MONGODB_CONNECT_URI = mongodb+srv://nihalpanday:123nihal456@cluster0.g1xtd28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL = https://adapting-gnu-60903.upstash.io
REDIS_TOKEN = Ae3nAAIjcDEzZGY3YzI1MDQwMjA0ZjRkYjZhYzgzZjUxN2Q3YmEyZXAxMA

ACCESS_TOKEN_SECRET = 8dyb3yd8g3uvue
REFRESH_TOKEN_SECRET = 30eibih0i3bisnow

